const ddb = new AWS.DynamoDB();

ddb.listTables({}, function(err, data) {
  if (err) console.log(err, err.stack);
  // an error occurred
  else {
    console.log(
      'This is the DynamoDB object: \n <===================================================> ',
      ddb
    );
    var tableName = data.TableNames[0];
    var params = {
      TableName: tableName
    };
    console.log(
      'This is the table name: \n <===================================================> ',
      tableName
    );
    ddb.describeTable(params, function(err, data) {
      if (err) console.log(err, err.stack);
      // an error occurred
      else {
        // console.log(data); // successful response
        console.log(
          'This is the schema: \n <===================================================> ',
          data.Table.AttributeDefinitions
        );
        console.log(
          'This is the schema attributes: \n <===================================================> ',
          data.Table.AttributeDefinitions[0].AttributeName
        );
        console.log(
          'This is the keySchema: \n <===================================================> ',
          data.Table.KeySchema
        );
        var attribute = data.Table.AttributeDefinitions[0].AttributeName;
      }
    });
    var params = {
      Key: {
        email: {
          S: 'Chris@gmail.com' // req.body.emailSearch
        }
      },
      TableName: tableName
    };
    ddb.getItem(params, function(err, data) {
      if (err) console.log(err, err.stack);
      // an error occurred
      else
        console.log(
          'Final data object \n <===================================================>',
          data
        ); // successful response
    });
  }
});
